<!DOCTYPE html>
<head>
  <title>Постер</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <style>
    /* HEADER */
     
    /* MAIN */
    
    .firstcolumn {
      position: absolute;
      top: 350px;
      left: 33px;
      width: 797px;
      height: 1936px;
      bordercolor: #5B9BD5;
      border-width: 5px;
      border-radius: 20px
    }
    
    .secondcolumn {
      position: absolute;
      top: 350px;
      left: 841.5px;
      width: 797px;
      height: 1936px;
      bordercolor: #5B9BD5;
      border-width: 5px;
      border-radius: 20px
    }
  </style>
  
</head>
 

<body>
  <!-- HEADER !-->
  <header>
    <h1>Башкирский чат-бот для Telegram</h1>
    <div class="logo"></div>
    <p class="names">
      <b>Выполнила:</b> Анна Зуева, 2 курс<br>
      <b>Научный руководитель:</b> Борис Валерьевич Орехов
    </p>
    <p class="school">  Школа лингвистики НИУ ВШЭ, 2017</p>
  </header>
  <div class="line2"></div>
  
  <!-- MAIN !-->
  <div class="firstcolumn">
  </div>
  <div class="secondcolumn">
  </div>
    
  
</body>
